body
  background: #ffffff
  font-family: 'pt_sansregular'

.container
  width: 100%
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px
header
  background-color: #eb5346
  color: #ffffff
  text-align: center
  font-size: 35px
  padding: 25px 0
  font-family: 'pt_sansbold'
  border-bottom: 2px solid #252e39
  h1
    display: inline-block
  .logo
    display: inline-block
    img
      height: 35px

section.car-classes
  text-transform: uppercase
  font-size: 22px
  font-family: 'pt_sansbold'
  color: #ffffff
  text-align: center
  margin:
     top: 85px
     bottom: 75px
  display: flex
  justify-content: space-between
  .car-class
    height: 390px
    display: flex
    margin: 0 10px
    flex-direction: column
    justify-content: space-between
    h5
      width: 212px
      margin: 0 auto
      background-color: #000000
      padding: 4px 0
      cursor: pointer
    p
      background-color: #eb5346
      width: 315px
      margin: 0 auto
      padding: 4px 0
      position: relative
      cursor: pointer
    img
      width: 100%
      cursor: pointer
    .car-class-active:after
        content: ''
        position: absolute
        border: 25px solid transparent
        border-top-color:  #eb5346
        top: 45px
        left: 50%
        margin-left: -25px

.car-plans
  height: 450px
  margin-bottom: 100px
  display: flex
  justify-content: space-between
  .cars-images
    padding: 0 10px 0s
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    .cars-img
      height: 300px
    img
      object-fit: contain
  .cars-parts
    img
      display: inline-block
      width: 70px
      height: 100px
      object-fit: contain
      margin: 0 5px
  .plan-cost
    margin-left: 100px
    .total-price
      width: 275px
      display: inline-block
      margin-right: 50px
    h6
      color: #eb5346
      font-size: 22px
      border-bottom: 1px solid #252e39
      font-weight: 400
    .work
      color: #252e39
      font-size: 16px
    .price
      color: #eb5346
      font-size: 18px
      display: inline-block
      margin-left: 50px
    button
      color: #ffffff
      background-color: #252e39
      border: 1px solid #252e39
      text-transform: uppercase
      border: 1px solid #252e39
      outline: none
      padding: 10px 50px
      font-size: 22px
      cursor: pointer
      &:hover
        background-color: #ffffff
        color: #252e39
aside
  border-left: 1px solid #000000
  margin-right: 50px
  li
    font-size: 16px
    text-transform: uppercase
    color: #252e39
    line-height: 30px
    width: 220px
    padding-left: 20px
    cursor: pointer
    .partials-plan-name
      background-color: #252e39
      position: relative
      color: #ffffff
      padding-left: 20px
      margin-left: -20px

      &:after
        content: ' '
        position: absolute
        left: -15px
        top: 0
        bottom: 0
        border: 15px solid transparent
        border-right-color:  #252e39
        border-left: 0
      i
        position: absolute
        right: 10px
        top: 50%
        margin-top: -7px
  .tariff-active
    background: #eb5346
    position: relative
    color: #ffffff
    &:after
      content: ' '
      position: absolute
      left: -15px
      top: 0
      bottom: 0
      border: 15px solid transparent
      border-right-color: #eb5346
      border-left: 0
  ul ul .tariff-active
    padding-left: 40px
    margin-left: -20px


.fas-hide
  visibility: hidden




.hidden
  display: none !important